{
  "name": "rn-video-slider",
  "version": "1.0.0",
  "description": "Dedicated slider for video components in React-Native",
  "main": "src/index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react-native",
    "video",
    "slider",
    "component"
  ],
  "author": "armata99",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-native": "^0.71.4",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-reanimated": "^3.0.2"
  },
  "devDependencies": {
    "@tsconfig/react-native": "^3.0.2",
    "@types/jest": "^29.5.3",
    "@types/react": "^18.2.18",
    "@types/react-native": "^0.72.2",
    "typescript": "^5.1.6"
  }
}
